FROM ubuntu

#Essential tools and xvfb
RUN apt-get update && DEBIAN_FRONTEND=noninteractive apt-get install -y \
    software-properties-common \
    unzip \
    vim \
    git \
    sudo \
    iputils-ping \
    curl \
    wget \
    xvfb \
    xauth \
    x11vnc \
    x11-utils \
    x11-xserver-utils  

#Step 2
#Chrome browser
ARG CHROME_VERSION=70.0.3538.77
RUN curl https://dl-ssl.google.com/linux/linux_signing_key.pub | apt-key add \
    && wget http://www.slimjetbrowser.com/chrome/files/$CHROME_VERSION/google-chrome-stable_current_amd64.deb \
    && dpkg -i google-chrome*.deb || true
RUN apt-get install -y -f \
    && rm -rf /var/lib/apt/lists/*

#Chrome Driver
ARG CHROME_DRIVER_VERSION=2.42
RUN mkdir -p /opt/selenium \
    && curl http://chromedriver.storage.googleapis.com/$CHROME_DRIVER_VERSION/chromedriver_linux64.zip -o /opt/selenium/chromedriver_linux64.zip \
    && cd /opt/selenium; unzip /opt/selenium/chromedriver_linux64.zip; rm -rf chromedriver_linux64.zip; ln -fs /opt/selenium/chromedriver /usr/local/bin/chromedriver;

#Step 3
#Firefox browser
ARG FIREFOX_VERSION=66.0.3
RUN apt-get update -qqy \
  && apt-get -qqy --no-install-recommends install firefox \
  && rm -rf /var/lib/apt/lists/* /var/cache/apt/* \
  && wget --no-verbose -O /tmp/firefox.tar.bz2 https://download-installer.cdn.mozilla.net/pub/firefox/releases/$FIREFOX_VERSION/linux-x86_64/en-US/firefox-$FIREFOX_VERSION.tar.bz2 \
  && apt-get -y purge firefox \
  && rm -rf /opt/firefox \
  && tar -C /opt -xjf /tmp/firefox.tar.bz2 \
  && rm /tmp/firefox.tar.bz2 \
  && mv /opt/firefox /opt/firefox-$FIREFOX_VERSION \
  && ln -fs /opt/firefox-$FIREFOX_VERSION/firefox /usr/bin/firefox

#GeckoDriver
ARG GECKODRIVER_VERSION=0.24.0
RUN wget --no-verbose -O /tmp/geckodriver.tar.gz https://github.com/mozilla/geckodriver/releases/download/v$GECKODRIVER_VERSION/geckodriver-v$GECKODRIVER_VERSION-linux64.tar.gz \
  && rm -rf /opt/geckodriver \
  && tar -C /opt -zxf /tmp/geckodriver.tar.gz \
  && rm /tmp/geckodriver.tar.gz \
  && mv /opt/geckodriver /opt/geckodriver-$GECKODRIVER_VERSION \
  && chmod 755 /opt/geckodriver-$GECKODRIVER_VERSION \
  && ln -fs /opt/geckodriver-$GECKODRIVER_VERSION /usr/bin/geckodriver

ADD start-vnc.sh /start-vnc.sh
RUN chmod a+x /start-vnc.sh
EXPOSE 5999
ENV DISPLAY :99
